application = {
  spark = {
    name = "Spark Wordcount"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gutenberg/*.txt"
    write = "output"
  }
}